# Muhasaba-Android-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/edu/bd/ewu/finalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/bd/ewu/finalproject/: CheckInternetConnection.java  DateTimeData.java  History.java  HistoryAdapter.java  HistoryData.java  JikirData.java  JikirDetails.java  LeaderBoard.java  LeaderBoardAdapter.java  LeaderBoardData.java  Login.java  MainActivity.java  MakeEnglishtoBangla.java  MyAlarmService.java  MyDatabase.java  MyHistory.java  NamajTimeApiRequest.java  NetworkChangeListener.java  (+7 more)
app/src/main/res/drawable/: background.xml  backgroundborder2.xml  backgroundroundborder1.xml  black_border_bg.xml  black_btn.xml  button.xml  counter_background.xml  counter_background_big.xml  forget.xml  gradient_background.xml  gradient_bg_rev.xml  mainbackgroudborder.xml  plus_btn_bg.xml  roundborder.xml  rounded_gradient_rev_bg.xml  rounded_green_bg.xml  rounded_white_bg.xml
app/src/main/res/font/: my_bangla_font.xml
app/src/main/res/layout/: activity_history.xml  activity_jikir_details.xml  activity_leader_board.xml  activity_login.xml  activity_main.xml  activity_my_history.xml  activity_select_jikir.xml  activity_sign_up.xml  activity_splash_screen.xml  all_jikirs_list_item_template.xml  connection_alert_dialogue_design.xml  history_listview_child_template.xml  history_listview_template.xml  jikir_edit_dialog_template.xml  leaderboard_template.xml  nav_header.xml  todays_jikir_listview_template.xml
app/src/main/res/menu/: drawer_menu_items.xml  option_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
(+3 files in other folders)
