<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:elevation="8dp"
    android:gravity="center"
    android:background="@drawable/rounded_white_bg">

    <TextView
        android:id="@+id/position_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/my_bangla_font"
        android:layout_marginEnd="20dp"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/leaderborad_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/my_bangla_font"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/leaderborad_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/my_bangla_font"
            android:textColor="#43A047"/>

    </LinearLayout>

    <TextView
        android:id="@+id/leaderboard_points"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:fontFamily="@font/my_bangla_font"
        android:textStyle="bold"
        android:textAlignment="textEnd"
        android:textColor="#43A047"
        android:textSize="18sp" />

</LinearLayout>