<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:padding="5dp"
    android:elevation="5dp"
    >

    <TextView
        android:id="@+id/today_jikirs_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:textColor="@color/black"
        android:fontFamily="@font/my_bangla_font"
        android:text=""
        android:layout_marginTop="9dp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        tools:ignore="RtlCompat" />


</LinearLayout>